{
  "name": "vibecosystem",
  "description": "Lean Claude runtime with 138 agents, 296 skills, 74 hooks and opt-in self-learning",
  "version": "3.4.0",
  "author": {
    "name": "vibeeval",
    "url": "https://github.com/vibeeval"
  },
  "repository": "https://github.com/vibeeval/vibecosystem",
  "license": "MIT",
  "keywords": [
    "claude-code",
    "agents",
    "skills",
    "hooks",
    "ai-team",
    "self-learning",
    "code-review",
    "tdd"
  ]
}
